---
layout: default
---

<div class="home">
<h1>Publications</h1>

<table cellspacing="4">

<tbody>

<tr><td bgcolor="green">&nbsp;</td><td>
<b>Spider Codes: Practical Erasure Codes for Distributed Storage Systems</b><br>
<em>Lluis Pamies-Juarez, Cyril Guyot and Robert Mateescu</em><br>
<b>IEEE International Symposium on Information Theory (<b>ISIT 2013</b>)<br>
</td></tr>

<tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://0b4af6cdc2f0c5998459-c0245c5c937c5dedcca3f1764ecc9b2f.r43.cf2.rackcdn.com/23106-fast16-papers-pamies-juarez.pdf">
Opening the Chrysalis: On the Real Repair Performance of MSR Codes</a></b><br>
<em>Lluis Pamies-Juarez, Filip Blagojevic, Robert Mateescu, and Cyril Gyuot, Eyal En Gad and Zvonimir Bandic</em><br>
<b>14th USENIX Conference on File and Storage Technologies (FAST 2016)</b><br>
</td></tr>

<tr><td bgcolor="hotpink">&nbsp;</td><td>
<b>A Study of the Performance of Novel Storage-Centric Repairable Codes</b><br>
<em>Anwitaman Datta, Lluis Pamies-Juarez and Frederique Oggier</em><br>
<b>Computing</b> (March 2016, Volume 98, Issue 3, pp 319-341), ISSN 1436-5057<br>
<span style="font-size: 10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1007/s00607-015-0468-3">10.1007/s00607-015-0468-3</a></span>
</td></tr>

<tr><td bgcolor="hotpink">&nbsp;</td><td>
<b>
On the Interplay Between Data Redundancy and Retrieval Times in P2P Storage Systems</b><br>
<em>Lluis Pamies-Juarez, Marc Sanchez-Artigas, Pedro García-López, Rubén Mondéjar and Rahma Chaabouni</em><br>
<b>Computer Networks</b> (Volume 59, 11 February 2014, Pages 1–16), ISSN 1389-1286<br>
<span style="font-size: 10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1016/j.bjp.2013.12.005">10.1016/j.bjp.2013.12.005</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://arxiv.org/pdf/1302.5518">
Locally Repairable Codes with Multiple Repair Alternatives</a></b><br>
<em>Lluis Pamies-Juarez, Henk D.L. Hollmann and Frédérique Oggier</em><br>
IEEE International Symposium on Information Theory (<b>ISIT 2013</b>).<br>
<span style="font-size: 10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1109/ISIT.2013.6620355">10.1109/ISIT.2013.6620355</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b>CORE: Cross-Object Redundancy for Efficient Data Repair in Storage Systems</b><br>
<em>Kyumars Sheykh Esmaili, Lluis Pamies-Juarez and Anwitaman Datta</em><br>
1st IEEE International Conference on Big Data (<b>BigData 2013</b>)<br>
<span style="font-size: 10px; ">Digital Object Identifier:
<a href="http://dx.doi.org/10.1109/BigData.2013.6691581">10.1109/BigData.2013.6691581</a></span>
</td>

</tr><tr><td bgcolor="gray">&nbsp;</td><td>
<b><a href="http://arxiv.org/pdf/1302.5192v1">
The CORE Storage Primitive: Cross-Object Redundancy for Efficient Data Repair &amp; Access in Erasure Coded Storage</a></b><br>
<em>Kyumars Sheykh Esmaili, Lluis Pamies-Juarez and Anwitaman Datta</em><br>
<b>arXiv</b> (2013)<br>
<span style="font-size: 10px; ">unpublished, 
<a href="http://arxiv.org/abs/1302.5192" style="font-size: 10px; ">http://arxiv.org/abs/1302.5192</a></span>
</td>

</tr><tr><td bgcolor="hotpink">&nbsp;</td><td>
<b><a href="http://arxiv.org/pdf/1111.4533">
In-Network Redundancy Generation for Opportunistic Speedup of Backup</a></b><br>
<em>Lluis Pamies-Juarez, Anwitaman Datta and Frédérique Oggier</em><br>
<b>Future Generation Computer Systems</b> (Volume 29, Issue 6, August 2013, Pages 1353-1362), ISSN 0167-739X<br>
<span style="font-size: 10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1016/j.future.2013.02.009">10.1016/j.future.2013.02.009</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://arxiv.org/pdf/1207.6744">
RapidRAID: Pipelined Erasure Codes for Fast Data Archival in Distributed Storage Systems</a></b><br>
<em>Lluis Pamies-Juarez, Anwitaman Datta and Frédérique Oggier</em><br>
32nd IEEE International Conference on Computer Communications (<b>Infocom 2013</b>).<br>
<span style="font-size: 10px; ">Digital Object Identifier:
<a href="http://dx.doi.org/10.1109/INFCOM.2013.6566922">10.1109/INFCOM.2013.6566922</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://sands.sce.ntu.edu.sg/CodingForNetworkedStorage/pdf/icdcit13.pdf">
Data Insertion &amp; Archiving in Erasure-coding Based Large-scale Storage Systems</a></b><br>
<em>Lluis Pamies-Juarez, Frédérique Oggier and Anwitaman Datta</em><br>
Paper accompanying Datta's invited talk.<br>
9th International Conference on Distributed Computing and Internet Technologies (<b>ICDCIT 2013</b>).<br>
<span style="font-size: 10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1007/978-3-642-36071-8_4">10.1007/978-3-642-36071-8_4</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="/file/page/publications/icdcn13.pdf">
Decentralized Erasure Coding for Efficient Data Archival in Distributed Storage Systems</a></b><br>
<em>Lluis Pamies-Juarez, Frederique Oggier and Anwitaman Datta</em><br>
14th International Conference on Distributed Computing and Networking (<b>ICDCN 2013</b>).<br>
<span style="font-size: 10px; ">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1007/978-3-642-35668-1_4">10.1007/978-3-642-35668-1_4</a></span>
</td>

</tr><tr><td bgcolor="gray">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/%7Elluis.pamies/uploads/Main/thesis.pdf">
On the Design and Optimization of Heterogeneous Distributed Storage Systems</a></b><br>
<b>PhD Thesis</b> by <em>Lluis Pamies-Juarez</em><br>
Advised by: <em>Pedro García-López and Marc Sánchez-Artigas</em><br>
<a href="http://deim.urv.cat/">Departament d'Enginyeria Informàtica i Matemàtiques</a>, <a href="http://www.urv.cat/">Universitat Rovira i Virgili</a> (2011)<br>
<span style="font-size:10px;"> TDX: 
<a href="http://hdl.handle.net/10803/38881">T. 1455-2011</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/%7Elluis.pamies/uploads/Main/p2p11-paper.pdf">
Enforcing Fairness in P2P Storage Systems using Asymmetric Reciprocal Exchanges</a></b><br>
<em>Lluis Pamies-Juarez, Pedro García-López and Marc Sánchez-Artigas</em><br>
11th IEEE International Conference on Peer-to-Peer Computing (<b>P2P2011</b>).<br>
<span style="font-size:10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1109/P2P.2011.6038669">10.1109/P2P.2011.6038669</a></span>
</td>

</tr><tr><td bgcolor="hotpink">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/~lluis.pamies/uploads/Main/hetaware.pdf">
Towards the Design of Optimal Data Redundancy Schemes for Heterogeneous Cloud Storage Infrastructures</a></b><br>
<em>Lluis Pamies-Juarez, Pedro García-López, Marc Sánchez-Artigas and Blas Herrera</em><br>
<b>Computer Networks</b> (Volume 55, Issue 5, 1 April 2011, Pages 1100-1113), ISSN 1389-1286.<br>
<span style="font-size: 10px; ">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1016/j.comnet.2010.11.004">10.1016/j.comnet.2010.11.004</a></span>
</td>

</tr><tr><td bgcolor="hotpink">&nbsp;</td><td>
<b>p2pWeb: An Open, Decentralized Infrastructure of Web Servers for Sharing Ephemeral Web Content</b><br>
<em>Marc Sanchez-Artigas, Jordi Pujol-Ahullo, Lluis Pamies-Juarez and Pedro Garcia-Lopez</em><br>
<b>Computer Networks</b> (Volume 54, Issue 12, 26 August 2010, Pages 1968-1985 ), ISSN 1389-1286.<br>
<span style="font-size: 10px; ">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1016/j.comnet.2010.03.021">10.1016/j.comnet.2010.03.021</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/%7Elluis.pamies/uploads/Main/p2p10-paper.pdf">
Availability and Redundancy in Harmony: Measuring Retrieval Times in P2P Storage Systems</a></b><br>
<em>Lluis Pamies-Juarez, Pedro García-López and Marc Sánchez-Artigas</em><br>
10th IEEE International Conference on Peer-to-Peer Computing (<b><span class="wikiword">P2P</span> 2010</b>).<br>
<span style="font-size:10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1109/P2P.2010.5570002">10.1109/P2P.2010.5570002</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/%7Elluis.pamies/uploads/Main/sac10-paper.pdf">
Maintaining Data Reliability without Availability in P2P Storage Systems</a></b><br>
<em>Lluis Pamies-Juarez and Pedro García-López</em><br>
25th Symposium on Applied Computing (<b>SAC 2010</b>).<br>
<span style="font-size:10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1145/1774088.1774229">10.1145/1774088.1774229</a></span>
</td>

</tr><tr><td bgcolor="gray">&nbsp;</td><td>
<b><a href="http://arxiv.org/pdf/1103.2662v2">
Cost Analysis of Redundancy Schemes for Distributed Storage Systems</a></b><br>
<em>Lluis Pamies-Juarez and Ernst Biersack</em><br>
</em><b>arXiv</b> (2011)<br>
<span style="font-size:10px;">unpublished, 
<a href="http://arxiv.org/abs/1103.2662">http://arxiv.org/abs/1103.2662</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/%7Elluis.pamies/uploads/Main/icpp09-paper.pdf">
Heterogeneity-Aware Erasure Codes for Peer-to-Peer Storage Systems</a></b><br>
<em>Lluis Pamies-Juarez, Pedro García-López and Marc Sánchez-Artigas</em><br>
38th IEEE International Conference on Parallel Processing (<b>ICPP 2009</b>).<br>
<span style="font-size:10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1109/ICPP.2009.15">10.1109/ICPP.2009.15</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/%7Elluis.pamies/uploads/Main/icon08-paper.pdf">
Rewarding Stability in Peer-to-Peer Backup Systems</a></b><br>
<em>Lluis Pamies-Juarez, Pedro García-López and Marc Sánchez-Artigas</em><br>
16th IEEE International Conference on Networks (<b>ICON 2008</b>).<br>
<span style="font-size:10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1109/ICON.2008.4772627">10.1109/ICON.2008.4772627</a></span>
</td>

</tr><tr><td bgcolor="green">&nbsp;</td><td>
<b><a href="http://deim.urv.cat/%7Elluis.pamies/uploads/Main/cops08-paper.pdf">
Reciprocal Exchange for Resource Allocation in Peer-to-Peer Networks</a></b><br>
<em>Lluis Pamies-Juarez, Pedro Garcia Lopez and Marc Sanchez Artigas</em><br>
17th IEEE International Workshop on Enabling Technologies: Infrastructures for Collaborative Enterprises (WETICE 2008).<br>
Workshop on Collaborative Peer-to-Peer Systems (<b>COPS 2008</b>).<br>
<span style="font-size:10px;">Digital Object Identifier: 
<a href="http://dx.doi.org/10.1109/WETICE.2008.11">10.1109/WETICE.2008.11</a></span>
</td>

</tr></tbody></table>
</div>
